<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Motiv — Admin Dashboard</title>

  <!-- same font as customer dashboard -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="adminstyles.css" />
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="brand">
      <img src="motivlogo.jpg" alt="Motiv" class="brand__logo">
    </div>

    <nav class="side-nav" aria-label="Admin Navigation">
      <button class="side-link active" data-route="dashboard">Dashboard</button>
      <button class="side-link" data-route="inquiries">Inquiries</button>
    </nav>

    <div class="side-bottom">
      <button id="btn-logout" class="btn btn--ghost">Logout</button>
    </div>
  </aside>

  <!-- Main -->
  <main class="main">
    <header class="main__header">
      <h1>Admin</h1>
      <div class="today-chip" id="today-chip">Today</div>
    </header>

    <!-- Cards grid -->
    <section class="grid">
      <!-- Income -->
      <article class="card">
        <header class="card__header">
          <h3>Income</h3>
          <select class="range" id="income-range" aria-label="Income range">
            <option value="today" selected>Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
        </header>
        <div class="metric">
          <div class="metric__amount" id="income-amount">£ 0.00</div>
          <div class="metric__delta" id="income-delta">—</div>
        </div>
        <canvas id="income-chart" height="140" aria-label="Income chart"></canvas>
      </article>

      <!-- Car Availability (wide) -->
      <article class="card card--wide">
        <header class="card__header">
          <h3>Car Availability</h3>
          <div class="card__actions">
            <input id="car-search" class="input input--sm" placeholder="Search car/city…">
            <select id="availability-filter" class="input input--sm">
              <option value="all" selected>All</option>
              <option value="available">Available</option>
              <option value="booked">Booked</option>
              <option value="service">In Service</option>
            </select>
          </div>
        </header>

        <div class="table-wrap">
          <table class="table" id="availability-table">
            <thead>
              <tr>
                <th>Car</th>
                <th>Class</th>
                <th>City</th>
                <th>Status</th>
                <th>Rate (£/day)</th>
              </tr>
            </thead>
            <tbody><!-- filled by JS --></tbody>
          </table>
        </div>
      </article>

      <!-- Expenses -->
      <article class="card">
        <header class="card__header">
          <h3>Expenses</h3>
          <select class="range" id="expense-range" aria-label="Expense range">
            <option value="today" selected>Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
        </header>
        <div class="metric">
          <div class="metric__amount" id="expense-amount">£ 0.00</div>
          <div class="metric__delta" id="expense-delta">—</div>
        </div>
        <canvas id="expense-chart" height="140" aria-label="Expenses chart"></canvas>
      </article>

      <!-- Hire vs Cancel -->
      <article class="card">
        <header class="card__header">
          <h3>Hire vs Cancel</h3>
          <select class="range" id="hire-range" aria-label="Hire range">
            <option value="today" selected>Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
        </header>
        <div class="metric metric--row">
          <div>
            <div class="tiny-label">Hires</div>
            <div class="big-number" id="hires-count">0</div>
          </div>
          <div>
            <div class="tiny-label">Cancels</div>
            <div class="big-number" id="cancels-count">0</div>
          </div>
        </div>
        <canvas id="hire-chart" height="140" aria-label="Hire vs cancel chart"></canvas>
      </article>

      <!-- Right column free card (placeholder) -->
      <article class="card">
        <header class="card__header">
          <h3>Notes</h3>
        </header>
        <textarea id="admin-notes" class="textarea" placeholder="Quick notes…"></textarea>
      </article>
    </section>
  </main>

  <script src="adminapp.js" defer></script>
</body>
</html>
