<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Motiv — Customer Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="bg-slider" aria-hidden="true">
    <img class="bg-slide active" src="ModelSPlaid.png.webp" alt="">
    <img class="bg-slide" src="C63s.jpg" alt="">
    <img class="bg-slide" src="BMW.jpg" alt="">
    <div class="bg-dim"></div>
  </div>
  
  <header class="topbar">
    <a class="brand" href="/">
      <img src="motivlogo.jpg" alt="Motiv logo" class="brand__logo" />
    </a>

    <nav class="topbar__center" aria-label="Primary">
      <button class="icon-btn" aria-label="Saved (Favourites)" id="btn-favourites" title="Favourites">
        <span class="icon">♡</span>
      </button>

      <label class="language-label" for="lang-select">Language</label>
      <select id="lang-select" class="language-select" aria-label="Language">
        <option value="en" selected>English</option>
        <option value="ar">العربية (Arabic)</option>
        <option value="fr">Français</option>
        <option value="tr">Türkçe</option>
      </select>

      <a class="link" href="/contact" id="nav-contact">Contact Us</a>
      <details class="profile" id="profile-menu">
        <summary class="profile__summary">
          <span class="avatar" aria-hidden="true">👤</span>
          <span>Profile</span>
        </summary>
        <div class="profile__dropdown">
          <a href="/account">Account</a>
          <a href="/bookings">My Bookings</a>
          <a href="/logout">Logout</a>
        </div>
      </details>
    </nav>
  </header>

  <main>
    <section class="card card--search" aria-labelledby="search-title">
      <h2 class="card__title" id="search-title">Cars</h2>

      <form id="search-form" class="search-grid" autocomplete="off">
        <div class="field">
          <label for="location" class="label">Pickup &amp; Return</label>
          <div class="sub-label">Location</div>
          <input
            list="location-list"
            id="location"
            name="location"
            class="input"
            placeholder="Type a city, airport or branch"
            required
          />
          <datalist id="location-list">
            <option value="London"></option>
            <option value="Birmingham"></option>
            <option value="Manchester"></option>
            <option value="Leeds"></option>
            <option value="Liverpool"></option>
            <option value="Glasgow"></option>
            <option value="Edinburgh"></option>
            <option value="Bristol"></option>
            <option value="Newcastle"></option>
            <option value="Nottingham"></option>
          </datalist>
        </div>

        <div class="field">
          <label class="label" for="pickup-date">Pickup Date &amp; Time</label>
          <div class="field-row">
            <input type="date" id="pickup-date" class="input" required />
            <select id="pickup-time" class="input" required></select>
          </div>
        </div>

        <div class="field">
          <label class="label" for="dropoff-date">Return date &amp; time</label>
          <div class="field-row">
            <input type="date" id="dropoff-date" class="input" required />
            <select id="dropoff-time" class="input" required></select>
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn btn--primary" id="btn-available">
            Available Cars
          </button>
        </div>
      </form>
      <p class="hint" id="duration-hint"></p>
    </section>

    <section class="results" aria-live="polite" aria-busy="false">
      <div class="placeholder">
        <p>Search to see available cars, or browse featured picks below.</p>
      </div>
      <div id="featured" class="grid-cards"></div>
      <div id="results" class="grid-cards hidden"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-search-box">
      <h3>Find Cars by City</h3>
      <p class="footer-sub">Quickly browse available cars in your preferred UK city.</p>

      <div class="footer-search-form">
        <select id="uk-city" class="footer-city-select" aria-label="Choose a city">
          <option value="" disabled selected>Select a city</option>
          <option>London</option>
          <option>Birmingham</option>
          <option>Manchester</option>
          <option>Leeds</option>
          <option>Liverpool</option>
          <option>Glasgow</option>
          <option>Edinburgh</option>
          <option>Bristol</option>
          <option>Newcastle</option>
          <option>Nottingham</option>
        </select>
        <button id="city-go" class="btn btn--primary">Search Cars</button>
      </div>
    </div>

    <div class="footer-credit">
      <p>&copy; 2025 Motiv Rentals. All rights reserved.</p>
    </div>
  </footer>

  <template id="car-card-tpl">
    <article class="car-card">
      <div class="car-card__media">
        <img loading="lazy" alt="" />
      </div>
      <div class="car-card__body">
        <h3 class="car-card__title"></h3>
        <p class="car-card__meta"></p>
        <div class="car-card__price"></div>
        <button class="btn btn--outline car-card__book">View &amp; Book</button>
      </div>
    </article>
  </template>

  <script src="app.js" defer></script>
</body>
</html>
