:root{
    --bg:#0b0b0f; --panel:#12121a; --panel-2:#181826; --text:#e9e9ee;
    --muted:#b8b8c6; --line:#2a2a3a; --brand:#8B1538; --brand-2:#8B1538;
    --radius:16px; --shadow:0 6px 24px rgba(0,0,0,.35);
    --font:"Inter",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  }
  *{box-sizing:border-box} html,body{height:100%}
  body{margin:0;background:linear-gradient(180deg,#0a0a0d,#0f0f17 30%,#0b0b0f);
    color:var(--text);font-family:var(--font);-webkit-font-smoothing:antialiased}
  
  .topbar{
    position:sticky; top:0; z-index:50;
    display:grid; grid-template-columns:auto 1fr; 
    align-items:center; gap:12px;
    padding:12px clamp(12px, 3vw, 28px);
    background:rgba(12,12,18,.7);
    backdrop-filter: blur(10px);
    border-bottom:1px solid var(--line);
  }
  .brand__logo{height:36px; width:auto; display:block}
  
  .topbar__center{
    display:flex; align-items:center; gap:14px; justify-content:flex-end;
  }
  .icon-btn{
    background:transparent; border:1px solid var(--line); color:var(--text);
    padding:8px 12px; border-radius:999px; cursor:pointer;
  }
  .link{color:var(--text); text-decoration:none; border:1px solid var(--line);
    padding:8px 12px; border-radius:999px}
  .profile{position:relative}
  .profile__summary{
    list-style:none; cursor:pointer; display:flex; align-items:center; gap:8px;
    border:1px solid var(--line); padding:8px 12px; border-radius:999px;
  }
  .profile__dropdown{
    position:absolute; right:0; top:calc(100% + 8px);
    background:var(--panel); border:1px solid var(--line); border-radius:12px;
    min-width:200px; padding:8px; box-shadow:var(--shadow); display:grid; gap:6px;
  }
  .profile__dropdown a{color:var(--text); text-decoration:none; padding:10px; border-radius:8px}
  .profile__dropdown a:hover{background:var(--panel-2)}
  
  .language-label{position:relative; left:-4px; font-size:12px; color:var(--muted)}
  .language-select{
    background:#0f0f17; color:var(--text); border:1px solid var(--line);
    border-radius:12px; padding:8px 10px; min-width:160px
  }
  
  main{padding:24px clamp(12px, 3vw, 28px); max-width:1200px; margin-inline:auto}
  .card{
    background:var(--panel); border:1px solid var(--line); border-radius:var(--radius);
    box-shadow:var(--shadow); padding:18px; margin-bottom:22px;
  }
  .card__title{margin:4px 4px 14px; font-size:20px; font-weight:700}
  
  .card--search{position:relative}
  .search-grid{
    display:grid;
    grid-template-columns: 1.2fr 1fr 1fr auto;
    gap:14px; align-items:end; background:var(--panel-2);
    padding:14px; border-radius:14px; border:1px solid var(--line);
  }
  .field{display:grid; gap:6px}
  .field-row{display:grid; grid-template-columns:1fr 1fr; gap:8px}
  .label{font-size:13px; color:var(--muted); font-weight:600}
  .sub-label{font-size:12px; color:var(--muted); margin-top:-2px}
  .input{
    width:100%; background:#0f0f17; color:var(--text);
    border:1px solid var(--line); border-radius:12px; padding:10px 12px;
  }
  .input:focus{outline:none; border-color:var(--brand); box-shadow:0 0 0 3px rgba(107,43,216,.25)}
  .actions{display:flex; justify-content:flex-end}
  .btn{
    appearance:none; border:1px solid var(--line); background:transparent;
    color:var(--text); padding:12px 16px; border-radius:12px; cursor:pointer; font-weight:600;
  }
  .btn--primary{background:linear-gradient(90deg, var(--brand), var(--brand-2)); border-color:transparent}
  .btn--ghost{background:transparent}
  .btn--outline{background:transparent}
  .btn:disabled{opacity:.6; cursor:not-allowed}
  .hint{margin:10px 6px 0; color:var(--muted); font-size:12px}
  
  .results{display:grid; gap:16px; margin-top:10px}
  .grid-cards{display:grid; gap:14px; grid-template-columns:repeat(12, 1fr)}
  .grid-cards > *{grid-column: span 4}
  @media (max-width: 980px){ .grid-cards > *{grid-column: span 6} }
  @media (max-width: 640px){
    .search-grid{grid-template-columns:1fr}
    .field-row{grid-template-columns:1fr}
    .grid-cards > *{grid-column:1/-1}
  }
  .placeholder{
    border:1px dashed var(--line); border-radius:12px; padding:18px; color:var(--muted);
  }
  
  .car-card{
    display:grid; grid-template-rows: auto auto;
    border:1px solid var(--line); border-radius:16px; overflow:hidden;
    background:linear-gradient(180deg, #12121a, #101018);
    transition: box-shadow .2s ease, transform .2s ease;
  }
  .car-card:hover{ transform: translateY(-2px); box-shadow: 0 10px 30px rgba(0,0,0,.4) }
  .car-card__media{overflow:hidden; background:#0f0f17; aspect-ratio:16/9}
  .car-card__media img{width:100%; height:100%; object-fit:cover; transition: transform .3s ease}
  .car-card:hover .car-card__media img{transform: scale(1.04)}
  .car-card__body{padding:14px; display:grid; gap:8px}
  .car-card__title{margin:0; font-size:16px}
  .car-card__meta{margin:0; color:var(--muted); font-size:13px}
  .car-card__price{font-weight:700}

  .site-footer{
    margin-top:60px; background: linear-gradient(180deg, #11111a, #0a0a0e);
    border-top:1px solid var(--line); color:var(--text); padding:40px 20px; text-align:center;
  }
  .footer-search-box{
    max-width:700px; margin:0 auto 30px; background:var(--panel-2);
    border:1px solid var(--line); border-radius:16px; padding:30px 20px; box-shadow:var(--shadow);
  }
  .footer-search-box h3{margin-bottom:10px; font-size:22px; font-weight:700}
  .footer-sub{color:var(--muted); margin-bottom:20px; font-size:14px}
  .footer-search-form{display:flex; justify-content:center; gap:10px; flex-wrap:wrap}
  .footer-city-select{
    background:#0f0f17; color:var(--text); border:1px solid var(--line);
    border-radius:12px; padding:12px 14px; min-width:240px; font-size:15px;
  }
  .footer-credit{color:var(--muted); font-size:13px; margin-top:25px}
  
  .hidden{display:none}

.bg-slider{
    position: fixed;
    inset: 0;
    z-index: -1;                
    overflow: hidden;
    pointer-events: none;       
    background: #0b0b0f;        
  }
  .bg-slide{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.2s ease;
    will-change: opacity;
    filter: blur(2px) brightness(0.55) saturate(1.05);
    transform: translateZ(0);   
  }
  .bg-slide.active{ opacity: 1; }
  
  .bg-dim{
    position: absolute;
    inset: 0;
    pointer-events: none;
    background:
      radial-gradient(ellipse at center, rgba(0,0,0,0.25), rgba(0,0,0,0.55) 70%),
      linear-gradient(to bottom, rgba(0,0,0,0.35), rgba(0,0,0,0.6));
  }
  
  @media (prefers-reduced-motion: reduce){
    .bg-slide{ transition: none }
  }
  