
.container {
	width: 100%;
    max-width: 290px;
    margin-top: 20px;
	height: 50px;
	border-radius: 25px;
	background: #57b846;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 25px;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.text {
	text-align: center;
	font-family: Montserrat-Bold;
	font-size: 16px;
	line-height: 1.5;
	color: #fff;
	text-transform: uppercase;
}

.fingerprint {
	left: 1.5px;
	opacity: 0;
	position: absolute;
	stroke: #777;
	top: -24px;
	transition: opacity 1ms;
	width: 100%;
}

.fingerprint-active {
	stroke: #fff;
}

.fingerprint-out {
	opacity: 1;
}

.odd {
	stroke-dasharray: 0px 50px;
	stroke-dashoffset: 1px;
	transition: stroke-dasharray 1ms;
}

.even {
	stroke-dasharray: 50px 50px;
	stroke-dashoffset: -41px;
	transition: stroke-dashoffset 1ms;
}

.ok {
	opacity: 0;
	left: 1.5px;
	opacity: 0;
	position: absolute;
	stroke: #777;
	top: -24px;
	transition: opacity 1ms;
	width: 100%;

}

.active.container {
	animation: 6s Container;
}

.active .text {
	opacity: 0;
	animation: 6s Text forwards;
}

.active .fingerprint {
	opacity: 1;
	transition: opacity 300ms 200ms;
}

.active .fingerprint-base .odd {
	stroke-dasharray: 50px 50px;
	transition: stroke-dasharray 800ms 100ms;
}

.active .fingerprint-base .even {
	stroke-dashoffset: 0px;
	transition: stroke-dashoffset 800ms;
}

.active .fingerprint-active .odd {
	stroke-dasharray: 50px 50px;
	transition: stroke-dasharray 2000ms 1500ms;
}

.active .fingerprint-active .even {
	stroke-dashoffset: 0px;
	transition: stroke-dashoffset 2000ms 1300ms;
}

.active .fingerprint-out {
	opacity: 0;
	transition: opacity 300ms 4100ms;
}

.active .ok {
	opacity: 100;
	animation: 6s Ok forwards;
}

@keyframes Container {
	0% {
		width: 200px
	}

	6% {
		width: 80px
	}

	71% {
		transform: scale(1);
	}

	75% {
		transform: scale(1.2);
	}

	77% {
		transform: scale(1);
	}

	94% {
		width: 80px
	}

	100% {
		width: 200px
	}
}

@keyframes Text {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	6% {
		opacity: 0;
		transform: scale(0.5);
	}

	94% {
		opacity: 0;
		transform: scale(0.5);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes Ok {
	0% {
		opacity: 0
	}

	70% {
		opacity: 0;
		transform: scale(0);
	}

	75% {
		opacity: 1;
		transform: scale(1.1);
	}

	77% {
		opacity: 1;
		transform: scale(1);
	}

	92% {
		opacity: 1;
		transform: scale(1);
	}

	96% {
		opacity: 0;
		transform: scale(0.5);
	}

	100% {
		opacity: 0
	}
}
