* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --dark-magenta: #1800AD;
    --vivid-indigo: #8C0050;
    --cobalt-blue: #004AAD;
    --coral-red: #FF7F50;
    --vivid-red: #FF0000;
    --light-gray: #f8f8f8;
    --white: #ffffff;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(to right, var(--vivid-indigo), var(--dark-magenta));
    color: white;
    height: 80px; /* slim bar */
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

.logo img {
    height: 115px; 
    width: auto;
    margin-top: 3px; 
    margin-left: -40px;
}

nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    transition: 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.25);
}


.hero {
    position: relative;
    height: 87vh;
 background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
            url('bg1.jpg') center/cover no-repeat;

    display: flex;
    align-items: center;
    color: white;
    text-align: left;
}

.hero-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    flex: 1;
    max-width: 500px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.booking-form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    width: 450px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: #333;
}

.booking-form h2 {
    color: var(--vivid-indigo);
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--vivid-indigo);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--cobalt-blue);
    outline: none;
}

.date-time-group {
    display: flex;
    gap: 15px;
}

.date-time-group > div {
    flex: 1;
}

.book-btn {
    background: linear-gradient(to right, var(--cobalt-blue), var(--vivid-indigo));
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(255, 127, 80, 0.4);
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 127, 80, 0.5);
}

.show-cars-btn {
    background: linear-gradient(to right, var(--cobalt-blue), var(--vivid-indigo));
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 71, 171, 0.4);
}

.show-cars-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 71, 171, 0.5);
}

.features {
    padding: 25px 0;
    background-color: var(--light-gray);
}

.section-title {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 25px;
    color: var(--vivid-indigo);
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.feature-card {
    background: white;
    padding: 20px; /* smaller card size */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 280px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    height: 120px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; 
}

.feature-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    opacity: 0.9;
    transition: transform 0.3s ease, opacity 0.3s ease;
}


.features-grid .feature-card:nth-child(1) .feature-icon img {
    width: 190px;
    height: 190px;
}

.features-grid .feature-card:nth-child(2) .feature-icon img {
    width: 95px;
    height: 95px;
}

.feature-card:hover .feature-icon img {
    transform: scale(1.1);
    opacity: 1;
}

.feature-card h3 {
    margin-bottom: 10px;
    margin-top: 5px; 
    color: var(--vivid-indigo);
    font-size: 1.1rem;
}

.feature-card p {
    font-size: 0.95rem;
    line-height: 1.4;
}


.feature-card h3 {
    margin-bottom: 15px;
    color: var(--vivid-indigo);
}

.cities-section {
    background-color: var(--light-gray);
    padding: 70px 0;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 30px;

}

.cities-section .section-title {
    color: var(--vivid-indigo);
    margin-bottom: 40px;
    font-size: 2.2rem;
}

.city-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.city-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.city-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.city-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    opacity: 0.8; 
    transition: opacity 0.3s ease;
}

.city-card:hover img {
    opacity: 1; /* brighten slightly on hover */
}

.city-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer {
    background: var(--vivid-indigo);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: var(--coral-red);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #ccc;
}


@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text {
        margin-bottom: 40px;
    }
    
    .booking-form {
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .date-time-group {
        flex-direction: column;
        gap: 10px;
    }
}